071 utsetsnantoutts 672

De seeundo quaestione, xttt. Nequaquam enimita cogitandum est:
* uidelicet de cauas. indulgebo diffidentiae aut pravae cupiditati, do.

Vlll. illustria testimonia sunt veri et magni επ ‘5:¹32 :¹¹¹2 ΐῖὲῖξὲἰῗΐ glum, 1111118θὲ 130111οἶ

amoris in Deo erga 8111111 humanum, (1111111 11111 Spiritum sanctum. Nec sensus seu experientia

creatione iu nos transfudit 11111-111111111111 11 111· praecurrat fidem, ut cum exploras an aqua calida

aticiae 11111101, 11101111111111111111111111111111· sit aut frigida, sed bdes antecedat sensum ant

mamesse 1011111, 110 10111111 1111111111111111111111 11111· laetitiam in corde. Recte igitur dictum est: ilaec
ret, 11 (1110111111 10111111115111111111111111111111 μὲν idedu, βουλόμενον δὲ ttxsc llt istud Au·
qui est 1110000101 1111111111 11111111 111111111111111· gustini: Praeennte matis, comitante voluntate.
mino nostro lesu Cbrrsto. XlV. Non sit igitur ignava voluntas, prae-
· lX. Nec vero maius ac melius quicquam dare sertim cum Spiritus sanctus restituere libertatem
Deus potest, quam banc talem societatem sui Spi- coeperit, severe imperet externis membris, pugnet
ritus, quo nos cnm divinitate copulat, et accen· ut retineat Dei donum. Quare Paulus praecipit:
dit in nobis veram lucem, iusticiam et vitam. Ambulate accurate, non nt latui, id est, quibus-
Suntque execrandi furores pelagianorum, qui libet opinionibus sine iudicio applaudentes et

· „ horrenda impietate et ingratitudine negant Eccle· ruentes qsro impellunt errantes cupiditates. Et in

siae dari Spiritum sanctum, et superbe affirmant Psalmo dicitur: Nolite fieri sicut equus et mulus.
homines legi Dei satisfacere posse propriis buius Etcum vere dictum sits Vitare peecata, est vitare
miserae et langnelactae naturae viribus. occasiones peccatorum, aliquis est locus diligen-

χ, Etsi α „on „mli ,liquo modo possunt tiae humanae in vitandis occasionibus, utloseph

externa legis opera iacere, quia nt disciplina in 1111111111 1111111111 1111111101 (1011111111. tigamus
⁸ toto genere humano servetur, et servari possit, 111111111111 11111111111111111111111111ι 11111111 11111110

’ voluit Dens banc libertatem reliquam esse, qua 111811111111111111111111111111191111110311111111111·
'voluntas bumana regit externa membra, seu lo- 11111111ι 1131111111111111 111 11111111111111111111111·
ωωοῑῑηω, ut„35131010qu;mu„‚ ,amen ,pne au, mana prudentra regi non possunt, flectrt volunta-

xilio Spiritus sancti non inchoatur interior obe· 1111111111111111111111111111111ξ1111011111101010011110,
difflua· dat bonos exstas ιιι negocns rnextrseabrlrbus, et

, XL Datur amem spiritus sanctus, mm in confirmat mentes et voluntates, ne a Deo defi.

. . . „ ciant: SicutPaulusinquit, Roma. 8.: τὸ misi-
conversrone 'seu poenrtentra vocem Erantebr au· μα συναντιλαμβάνεται ταῖς ἀσθενείας ἡμῶν.
dimus et cogitamus, et corda fide anguntur, et ·

in ea consolatione sustentantur agnitione miseri· De tertia qaaestioneg
cordiae Dei, et incipiunt acquiescere inDeo, eum ’ Quomodo placeat aava obedientia,

invocare, et ut Paulus ipquit, clamare Abba pa· xv· Cum in hac monast vi„ nobi, fn eon,
·- ter· ¹d⁸⁰ 1111111111 1101111111 Ε11111811111111 1111111111· spectu sint multae nostrae sordes, excruciant ani-

rium 89111101· 1111111 111111311111111 ,111 1111111111 mos et impediunt invocationem hae dubitationes
Dei adsalutem omnr credentr. Et sn Zacharra assiduae, ,m placeamus Deo, ,n ule, aaudiat,

1111111111131111111111111111111111111111111111111111111111111,111 an tales lecerit haeredes vitae aeternae. Necesse

, 111111111111111113111 11111111111111111111111111111111 est sutem discrimen esseEcclesiaeDei, et omnium
assentientes vocr Evangelu statuamus nos esse sn aliorum hominnm, qui „on ,um vm membra

1111111» 111111111111111111111111111111111111111111· Ecclesiae nei. Dubitant de voluntate Dei erga

,1111111 111· , ' sc viri praestantes virtute, Aristides, Xenophon,

Xll. Concurrunt itaque bae causae, ver· Atticus. Sed Abrabam, Petrum, Paulum, ne-
· bum Dei, 1 et Spiritus sanctus illustrans mentem, cesse estnon dubitare, an Deo placeant, an sint
⁴ et adiuvans voluntatem, et voluntas non repu- in gratia, sn exaudiantur aDeo, iuxta illud:

‚ gnaros, sed assentiens, etquidem cum iam inve- Omne quod nonest ex fide peccatum est.

tur Spiritu sancto, luctans et ipsa cum infirmitate XVI. Quare maxime necessarium est, in
· Ι nostra, et non indulgens diffidentiae, et aliis ri· tanta dissimilitudine et infirmitate virtutum, certo

1101111101111111· scire, quomodo placeant Deo membra Ecclesiae.

 

