129 DECL. DE CONlUGIO. 130

publicas et privatas accersere cupiant, in castitate perior· 11111111111111111111111111(11111111111111
coniugali Deo obediri necesse est, omnihus ab apso rebus gestis¹ gratius, quod casti

Quod enim et haec coniugum societas casta 1111111111 1111111 1111101111111 11111111, 11 1111111111
sit, inde perspicuum est, quia admiranda Dei 32. fillucii sponsamadeo eximia forma, ut quocunque
pientia et decreto ordinata est, ut expresse scri- 1111111111, 1111111111 111 11 11111101 10111111111101111·
ptum est, dtett Dominus: Non est honum homini dit intactam sponso, addita hac 'divina oratione:
esse solnm3 item: Honorabile coniugium et thorus 1110 111111 111111111 1111 111111 11 1111111115. nostris ad
castus ac impollutus3 item: Haec est voluntas Dei, 1111 1111111111 11111, 11111111111111111111 1111111 1111,
castitas vestra, ut abstineatis a scortatione, et 1111111111 1111111 1111111, (111111111111111111111111

unusquisque suum corpus uni coniugi castum et 111111 1111111, 11 ο111111 Respublica animum nostrum
,anctum servet, occupasset, veniam mrhr dara sponsam impensius

vulg igitur De„s nos in coniugio vivere, u, amanti vellem, tuto cuius possum amori faveo.
castitatem intelligere discamus, et agnoscamus 111111 11111111 1111 11111111 1111111111 ,1111111110ξῆ
ipsum esse mentem castam amandam, amantem ros tuos parentesque suos verecundia, servata trbr .

castitatis, et horribili odio persequentem omnes 111111111111111111111111181111111 11111 1111111 11111 11111
naturas spurcas et pollutas, ac ut in castitate Deo 1111111111111111111· 11111111111111111111111111110101111-

serviamus, et pura ac impolluta mente eum invo- 111111 1111111011 1111111111* 1101111· 11011111 111111 falc·
cemus, Nam cam Deus men, est, m„ vult · Quam pulc ra est Pausaniae continentia aba·

mente vocari. 1111111ῑὶ1 a captiva Coa, ct addentis hanc memo·

11 ¹¹² Potest quidem in mente impudica ct rabilem 111111111131111111111111113Ρ11111118ρ11ιειε

laxante frenos incendiis libidinum et polluta, quis- Mncfficdensslfptffictczggffdggmt Alexandro,

quam 1³⁸⁰ ''lacer‘’ 11111 ad Deum amdm’ 111 b.⁰‘ cum victo ad Issum Dario et capta ipsius coniuge,

na abeo petere ct expectare. Impudicitia emm et ἔμω, ne flammi, illegffimi amoris ipse quo,

1011111 111111 11111111111111 11 1111111111111 1110111101111 que caperetur, aspicere eas noluit, sed oculis in

1111 “mm ⁰⁵¹⁹ 111111111111111 1111111111 11111111 111111 terram defixis, mandata dedit hominibus honestis

11111011110111111111 111111111111 1011111111 1111101111 et fide dignis, ut eas inviolatas custodirent. Hic

fieri vasa irae, ac ruere tandem in aeternum cm· Mem Alexander pom vere similis est statuae

1111111· (11111111 111111 111111 1111111111111 1111111111 truncatae capite, cum occupata Babylone, ct parto

mnium’ mm 1111111111 lucis 11111 1111101111111 totius ,orbis terrarum imperio, dedit sese flagitio·

Deum, 1111111 111111111111111 11111111 ‘a’ 111 11111 sis libidinibus, ac tandem cum in convivio Ama·

11111 maffia? φάθ’ quia Deum Vid⁸b⁰n¹3 siae nimium vini hausisset, extinguitur. Plurima
rtem: Sequimini castitatem, stne qna nemo Deum

videbi, sunt autem in Ethnicorum historiis pulcherrima

, , ‚ continentiae exempla, ut Pelei abstinentis aCre- ,
Viderunt Ethnici quoqne ingens totius vitae, ¹heide Acasti “333 Magnetum uxore, Bellero·

et omnium (1011111111, 11111111119111111111110111111 phonti ab Antaea Praeeti uxoreae cohibentis,
decus esse castitatem, et famam hbrdmum, quan· Hippolyti et afiorum· sed haec commemorare,
11111111111111111 1118111111 11111111111 11011111111111 nec huius loci et nimis longum esset, praesertim
aliarum virtutum dona, tamen honestorum home· cum materiae musto illustriores, eg ad instita,

num animos alienare. In eam sententiam extat qam magonem de coniugio magt, congruente,
venustissimum Bachylidis dictum , caeteras vntu- supersim·

tes 11111 castilate 11111111 1111 111111111111 1111111111 1111 Quod ita ordinavit Deus, ut duarum perso-
1111111 111111111111 111» 111 111111 1111111111 1111111111 narum indissolubilis coniunctio essct, quia vult
Philippus: Ecclesiam csse societatem et coetum aliquem,
Ut oum ds sutus theles formose revulsam, ideoque ct consuetudinem coniugalem, qnae ini-

Non «lmus in reliquo corporetmnous habat. tium et lons est reliquae societatis humanae, et

Sic atii moras spreti stne honore iacebunt, ipsam politicam congregationem admirandis vin-

, Ni sint ornati tenda pudicitiae.. culis generationis, educationis, officiorum, con·
Vix ullus legiturin ethnicis historiis pluribus hc· tractuum, gubernationis etc. colligavit, ut alii

reicis yirtntibus luisse ornatus, quam Scipio su- aliorum voce de Deo erudirentur, ct exemplis ad “

strum. 0211. voexn. 9

 

