ορ, nucu uu uranon. senuaar. ss

Doctrinae summam probabat, quanquam vo- tores, qui voce ipsius eruditi, accepta aptarim
lebat quaedam dici minus horride, quaedam etiam semina aliis tradent, et quorum nunc aliquo Deo
beri moderatius et a populo et ab aliis, ut erat iuvante, magnos labores iu Reipublicae guberna. .
gravis, constans et disciplinae amans. Sed unn- tione fideliter sustinent,

qum 0110111110 (1011111100 11011101οι, 0110101011ξο Domestica consuetudo multis annis init cla-
0101 1110111111 11111111 1111111111 0001011111 ’11111 001 111 rissimu viro D. Ulrico Mordisen cum eo, quem
11011111, 11111011 11111111 11101111. quidem ut filium dilexit, et qui vicissim prae-

10 0001011111 1101010110101, 011111 1111111οΨ111 ceptorum amavit tanquam patrem. Vixit apud·
1011111111 1111111101 (11101111 11 51110111* 1111110111, eum et vir clarissimus Ductor MelchiorKling, qui

ipse dicenti aderat, et palam cum eu deliberabat, ,mbo fn bavicim, quos labore, diu iam mni.
et ostendebat, se eius doctrinam amplecti, Postea mm , ,οη ignoratis,

luit gubernator inspectionis Ecclesiamm in ripa
Salsa. Cum enim Monetarius et Pelargus turbas-
sent Ecclesiae, et misera plebs alicubi seditiones
movisset, sedatis tumultibus Princeps optimus
loannes voluit inspiciEcelesias. Eam rem neces- ·
uriam commendavit primum Ductori Hieronymo. 111 01110110 080111 011001, 1081000110 0000111
ld eonsilium honestum et pium profuisse Ecclesiis, (10011010 01 000100800110010, fidei 10101001001111,
foelix eventus ostendit, ut multi norunt. Abhor- 01000110011010 00110 1100100100 01 0000 01 00001100
rebat enims fanaticis et seditiosis opinionibus, et 0010100000111, 0000010001000 0107101101οω 01 pte·
uolebatsscctai„ mre doceri, ,p pagtopibu, hone. eationem, ae diserte testatos est, se hune verum
stas mercedes constitui, qua de re Dux loannes et 1101110 10000010, 001 00 1101010011 101010 11110, 01 00
liberaliter mandata dederat. Meminimus etiam 1ο10000101001111110010, 1000 00010 de 1100 1100111·
eum donationum confirmatio peteretur, citata 0010 001010 0000, 111100 itt libris propheticis 01
liae sententia Esaiae: Et repes erunt nutritores 0001101111111111011101111131010 001, 0000000011·
tui. Cum princeps valde delectatusesset ea senten· 1110110111111111111111 1011110111 1111111 0010100101ὶο
tia, statim impetratam esse confirmationem, Dens, aeterne pater Domini nostri lesu Christi,

Coniugem habuit honestissimam, eum qua creatur coeli et terrae, angelorum et hominurn,
summa eoncordia et caste visit annos amplius 0101101010 01001010101001001010, cum lilio tuo

quadraginta, Ex hae nasi vivunt adhuc filiu, et ¹coaeterno et Spiritu sancto oro, miserere rnei
tilia matrona honestissima, qae vidui patris oeco- 11100101 100010 Christum filium tuum, crucifixum
numiam vidua gubernavit. Erga pauperes bene. pro nobis et resuscitatum, sanctibea meSpiritu·
licentiam liberaliter exercebat. intolerandis in· 100 000010· 10 manus 1000 commendo spiritum
iuriis dolorem et cupiditatem vindictae propter 1110010, 1010111110 vota cum fiducia hlii Dei et
publicam tranquillitatem et propter Deum repri· 1110 1110111 010110 11011 01100010 0010000111, 0011001·
mebat. Denique mores eius exemplum eree viri derio consuetudinis Christi et coelestis Ecclesiae
honesti, pii et officiosi poterant. Talis cumiue- 0111101,011110001001100 mortalitatem placideli-
rit, et cum praeclare meritus sit de nobis et de berata est. Nos memoriam et virtutem ipsius et
Republica, decet nus eius cnm significatione gra. doctrinae retineamus, et honestissimos mores eius· ’
titudinis recordari. Et exemplum multis utile 1101101001, 01001100100110 0101110 1011101010 0100,
ert. Debetur gratitudo singulis, qui suo loco be. quaeramus'ductrinae fontes, nec stulta curiositate
nelaciunt generi humano. Ducibus, qui armis 000100001011111111111111110, 11111 1111111 1001110111, 00
repellunt hostes, et pacem tuentur. senatoribus, 000010 10110010 1100111000 10110 1000οἯ10100 0100,
qui regunt civitates et huminum commercia, et 00011110 1000101101010 01 stulticiam 1000 omniun

ln Academia ad Viadrum luris lectur et in·
terpres est vir clarissimus, Ductor Ioannes aBurck,
Bremensis, qno multis annis nemu luit Ductori
familiarior. Sed longum esset enarrare omues.

, iuvant homines aedificiis. Sed cogitemus maiora 10011110011010010110101,

esse beneficia, propagationem verae doctrinae de Oro autem lilium Dei Dominum nostrum
Deo et de lesbus, iustam gubernationem iudicio· lesum Christum, ut semper in his regionibns Ec·
rum, et consilia salutaria inllepublica. Ae‘ po· clesiam sibi colligat et eam gubernet, et protegat
steritati non sulum proderunt scripta, quae reli· eius hospitia, et nun sinat deleri honesta doctm-
quit Ductor Hieronymus, sed multo magis audi· nae studia et disciplinam. Dixi.

 

