stt DECL. DE DlCTO 1 PARALlP. 17. 378

suam nobis formam donat, quod et merito et effi- venientes poenas, sed etiam attrahunt, iuxta di-
cacia salvator est, quod a Deo nohis factus estsa- ctum: Non babebit Deus insontem, quicunqne
pientia, iusticia, sanctificatio, et redemptio. Pro vane usurpat nomenoius.

his omnibus beneficiis tibi fili Dei Domine lesu Simu, {gsiut modesti, ei vera gi necessaria

01111111 1111111111 1)10 1011111111111115111’’1111111 discamus, vitemus sophismatum praestigias. Sit
³3⁰2 teque ⁰²⁰2 11111111 111 1101 1111111111 1101111» etiam cura piis couveniens regendae vitae. Adse-
8111111111 111110118111111ἣ 111111 1011111 1101111 1011 ret, ut videtis, haec aeris siccitas sterilitatem, qua
11111111111111111111· Τ111111111111111111111111111111· Deus temulentiam et ingluviem puniet. Et saepe
1111011111111811111111111111111181115111101110111111 concurrunt plures poenae, utin versu dicitur:

denique deformia cadavera sumus, nec ulla firma gg„ ὃωριακὸς πόλεμος καὶ ,mog ἄμ, αὐτώ. .
solatia norimus, nisi quod tu nos· in forma homi· ⁶

„53 aspici„ et quidem iubes, u, ,d ,e confugia· llarum >rerum cogitatione flectamus animos

mus, iubes ate peti et expectari auxilium, quod etad modestiam etad invocationem, quia miti-

ita promisisti, ut sanguine et resurrectione tua
promissiones obsignaveris.

gationem poenarum Deus iubet peti, sicut inquit:
lnvoca me in die tribulationis, et eripiam te.

‘ Hanc commonefactionem adieci enarrationi

dicti Davidis‚ quia id lit dulcius, cum nostras mi-
serias aspicimus.

Petimus igitur et expectamus ate gubernatio-
nem et salutem. Non est par *certaminibus et pe·
riculis nostris ulla humanavigilantia etpotentia. ‚ · υ
Insidiantur nobis astutissimi spiritus, ardentes (1011111111111111111111111111011 1111011 cum vi-
horribili odio tui, hi tyrannos et sophistasinci· dffl‘Jla ⁰⁰d⁰¹}¹{ 1011111111, 11111111011111 11111 1111·
tant, ut idola stabiliant, tuos coetus recte docen- 1111111111 1111111Ῑῆ 1111811 amanda 1111 (1011111111
tes dissipent, tua membra occidant, bella iniusta 11111111· 111111,
moveant, et vastationes in genere humano faciant,
deleant disciplinam et vocem tuae doctrinae. Et
hi habent adiunctam maximam hominnm partem.
Videmus enim quanta sit multitudo Mabometica Reverende Doctor Georgi, domine Vite.

111111011111111111111,(11111111011111111,(]1111111 cancellarie ornatissime, Praeceptor, Collega et
fanallcd‚ videmus quanta 811 Saevllla· Adversus compater carissime, cum Dominus noster iesus
1111 1101111111 genera, et 111111111 1111101 exercitus, Christus ad discipulos ait: Messis quidem copiosa,
(111111 81111111 1101, qul 11111 Ecclesiae 1111111111 ⁸¹1· operarii vero pauci, Rogata ergo Dominum messis,
111111, 1111111111101111111111111111110111111, Τ1· ut extrudat operarios in messem suam. Utrunque
81111111, pardorum 1111111101111111181111111, 1111 (111011 monet, salutares Doctores Dei donum esse, eum-
erat Daniel inter leones? Hic quae praesidia ha· que velle, ut agnita magnitudine huius beneficii,
1111111111, 1111111 11111111 D⁰ml¹¹⁰ 11511 (31111111 111111· ardenter oremus, ut ipse det fideles et foelicesEc-
111111101011111111111111111, (1111 18111115 1101111 clesiae gubernatores. Videmus multos in messem,
1011111 1101111111» 11 11111111 111 1111111111 Te 1111010, hoc est, in gubernationem Ecclesiae praetextu or-
1111101 d⁰0⁸a⁸2 8111111111 ‘l Ρ10118111 ’ dinariae successionis irrupisse, non operarios, sed

· ventres ignavos, voluptatibus deditos, et magis

Adhortor etiam senes et rumores, ut perr· -de hoc sollicitos, qumodo sibi sacerdoti, e, op„

cula considerent, et sese ad diligentiam et invoca· ι υ
tionem exuscitent, nec illa immanitate dogmatum cumulent, ‘luam (111011θά091οΕ111111111110111·

efferati, laxentfrenos cupiditatibus, quae fingunt, 3³⁰¹·

nihil opus esse cogitatione doctrinae, diligentia Rursus alios cernimus non expectata legitima
'in regendis moribus, precatione. lmo ne quidem vocatione, in messem irrepsisse, eo quidem prae·
novam obedientiam necessariam esse. Doleamus textu, (111011 1111111 01111111, 1111 dum 1111101111·
potius, et his et aliis blasphemiis, generi humano pere videntur, 11 zelum singularem ffl⁰d³¹¹b 1110·
poenas attrahi. cometae, terraemotus, chasma· rum legitime vocatorum et fidelium messurum
ta, eclipses, signa sunt futuranrm calamitatum. operas turbant 11111111111111, 1111111 111111, 111111· .
Et quidem talia signa his proximis annis multa vi· rum labor infelix sit, ut mrrltis etiam perniciosus.
dimus. Sed blasphemiae non tautum significant Quare gravissimas caum habemus hoc tempore

. Praesentutio.

1

 

