451 rumurnuuusuruoms: aaa

24. Quia operibus lustlfiosrl est er debito ὅπλισμα πρὸς ipssa aspi στέρνοισι λογισμὸν, “
propter propria opera pronunciari iustum. 11111 pe 11111111 patroc 1111 1111111111,

25. Non ideo detrahimus laudem meriti bo. &2225 gg] 111ξῖ171, &hwa .ὃ ἓγνώδέυξᾙῗν

“ nis operibus, quia bona opera'uon fiant uostris
viribus, ut Augustinus disputat. 11111 1111

26. lmo ut maxime liant auxilio Ilei, tamen Sum 11111 1111111111 1111111 1111111111· 11111111»
Scriptura pronunciat ea nostra esse, et promittit N⁰ 11111111 111111 ¹¹¹⁰ superus quast.
pro eis mercedem. Sunt igitur meritoria, perinde 1111111111ῑᾶ1 11111111, (1111111111111111111. 11111·
sesi omuino anobis fierent. - Α 51111111111111111181111111111111 11118111 sibi,

27. Sed non suut meritoria remissionis pec· 11111 1111111 11111811111111111111111111 1111111111,
, catomm, iustificationis et 'vitae aeternae, quia 1111111111ι 11111111 11111 grava 1111111111·

lmee habent aliam causam. Si enim penderent ex 86. Ad haee Seneca ait, ebriosos etiam etun

conditione meritorum, tune= fierent ineerta. Nul· non biberunt, tamen furere. quue voluit Paulos
lus enim sanetus affirmare potest, se habere sul· eum ait: Ne „inebriemini vino, quae res parit
ficientia merita. ἀσωτίαν. ld defendimus reete et physice dietum

28. Periculosa est imaginatio, Deum dare 11111·
vitam artemam, uon quidem propter opera natu-
ralia, sed propter spirituales qualitates in nohis (xl) confirmationemngemae psam,

conditas. Non enim debet'iiducia misericordiae ‘Fide amittamur, (opp,13„n,1·,111,p,32s‚)

transferri in nostras qualitates.
29. Et tentatio omnis excutit illas qualita- 1111111 1181111111 1111111· 4· 1111111 11111 1110111111,

tes, et ostendit immunditiam nostram, ideo ne- (111011 1111111111111111111111111 1111111111 1111 11111111 11111·
resse est quaerere aliam causam vitae aeternae, 11111111111111111111,1101111»111111111111111111110,1111
scilicet gratuitam promissionem, et erigere eorda 111111111111111111111111111111111111111111111111111, 11 -

tidueia illius gratuitae promissionis, ac certae mi· 11111111 111111 11111111111111111111·
cadmiae, 1. Primum sumtum est ab autoritate, hoo '

est, ex testimonio Scripturas, in quo clare defini.
tur, quomodo reputemur iusti.

Iocus in Genesi clare dicit, Abraham proi ’
nuntiari iustum, quia crediderit. lgitur pronun·

80. llaec sunt vera et consentanea dictis
sanctorum, sed cum loquuntur extra ¹disputa·
uones.

dl. Et haec omnia quae hic dicuntur de iu-
ῗῗὲξζῗῖζᾋέῗέΐὲἰῐὸἒὲῑῠω ad ⁰⁰¹¹³⁶i⁸¹¹fi³m' opera, sed per misericordiam, cum hane fide ap-

32· 11111111 1111111 ‘’P“rtet 11111111 1111111 111111· μώῖὼὲᾚιᾶυω sumtum est ex delinitione iu-
tatem in nobis. stificationis‚ quaein Psalmo traditur.

18. ll't haec novitas est qualitas in nobis, et luctificatio est proprie remissio peccatorum,
esi iusticia legls teu lmplello legis, Haec lusllcld iuxta illud: Beatus vit cui non imputat Dumium
11011 111 1111111111. 1111 1111101, (11111110, 1111011110, peceatum. Item: Beati quorum remissae sunt ini·
' obedientia erga magistratum Ῐ11111111, 1101111111 quitates. lgitur pmnunciamuriusti, non propter
⁴ virtutes, sicut Philosophi vocant universalem iu· nomae virtutes, red pet misericordiam,

stiriam, qnae omnes virtutes complectitur. d. Tertium sumtum est ex ordine'esusamn

84. Sed, ut prius dictum est, coram iudicio et effectuum.
Dei, pmpter virtutes nostras nou pronuntiamur Abraham pronunciatur iustus ante circumss

iusti, hoe est, arrepti, semper enim intelligimus cutonem, lgitur circumcisio non imtifieat.
. nobie opu, egge misericordia, 4. Quartum sumtum est ex causa iustiliea·
Phamphicm tionist, smpipletter pmmissione, et fit argumenmm
ex na ura arvorum.
ln lroe Epigrammate venuste significatum est Omnis promissio fide arripitur. lustilicstio
utrunque, et turbari 'mentem‘ vino, et accendi est res pmmissa, igitur neem est eam fide so-
wrposaad libidinem. cipi, . ,

 

ciamur iusti, uon propter nostras virtutes et Ι

