’ rursus lerosolymam venisse, et ibicum praecipuis

' stt sc‘lttrrafflt. MEL, ΑΙ) HlST. ultor. ET PHILOS. spectarem, 912

Ex Syria rediit iu Ciliciam, quo temporein captus tota aestate circumducitur. ln hyeme na-
leonio et Lystris concionatus est. lnde rediit vigel Romam, cum quidem in itinere tres men-
Antiochiam in Syriam, unde missus εει ad Syno· ses ininsula Melite Paulus et caeteri, qui simul
dum Apostolorum, cuius mentio fit in Actis ca· navigaverant, commoratiessent.
pite 15. Ea Synodus incidit in annumChristi
quinquagesimum primum, qui εει annus Claudii
nouus. Annus a conversione Pauli sedecimas.
ldeo Paulus inquit, se post quatuordecim annos

Romae fuit in libera custodia, ubi ad cum
accedere multi poterant. 'Et a Nerone interfectus

· εει anno Christi septuagesimo, qui suit postremus
annus Neronis. Et quidem post paucos menses
viris de domina colloquumm essa Nero sese ipsc interfecit, cum pridie ingenster-

Eo 'tempore fames in Asia et Europa luit mmmm suimb 13111119 81101115 Ν110111 1118111111
mm„ u, modius ,ex drachmis emeram, cuius obversata est, quasi dehisceret terra, et erumpe-

precium mediocribus annis eraut tres sestertii, id ‘em ammae ¹¹¹¹⁰rf⁰⁰²⁰f¹fm ab “2⁵92 1111111111111 111
es„ numulinostratewpginfi quanm· Emtlege euru facturae. lta sensit Nero instra aeternorum

modius tribus sestertiis, inquit Cicero in Verri· “umatum

‘ nis. Drachmae autem precium est tres nostrates Tamum fult curriculum Pauli, in quo 1202
310111· Plus 1811111 (ΙΠῙΠωΡῙθ 3191131111111 mila] nam partem Asiae minoris pervagatus est, et bis
111111 pretium· 11110 111 AP⁰0³¹Y 1)δί (11111111 de 1111111, in Europam venit, antequam Rom'sm missus cst,
inqua 1110111111, 1111113 ΡΜῙΨῃ 113111 1113 11011111· ubi narrat liber Actorum biennio eum habitasse
. tes numuli, valeret denario, id est, tribus gros- in domo conducta, Ostendit autem temporum
111· De ¹²³⁰ same 1011ΰῦ11101 θῑ 111111,Α1111111111 ratio, aliquanto diutius eum ibi fuisse. Nccvero
AP⁰⁵¹⁰¹i⁰⁰fflffl2 1151111011113 11 91011· tantum voce multos docuit, sed etiam optimis

Ρῡδῑ syn⁰d⁰¹¹¹ P³⁰l¹¹⁸ rediit 5¹¹ LY⁵¹f³ffl2 11 scriptis doctrinam Ecclesiae illustravit. Et Deus
sibi Τὶ1110111111111 1111111111,1111110 1111111 10111118101111 eius ministerium resuscitatione mortuorum et aliis
1111111110» 11 1111181111 Pr⁰⁰³⁹⁸⁸it 5¹¹ Galafilma Phry· testimoniis confirmavit. Haec ingeniis Dei benc·
giam 11 Mysiam, 111111 11111111 ad urbem Ρ 111Ῑῖ11· ficia grati celebremus, et consideremus ad quarum
1101,11101111111011111111103101111510111· Libe· rerum intellectum Pauli scripta praecipue condu-

ratus ex carcere discessit ex Philippis ad urbem cam „011 ,aarum dimicat (ιθ abrogatione cerem.
Thessalonicen, ubi cum ludaei contra eum con· uiarum, u, eum monachi intormem} mm, ,ed

1113151111 t³0t³¹¹¹11¹¹¹2 ³N⁰bi¹3b¹¹⁸ (1111115115 ⁶⁵¹· 1⁰00 doctrinam omuibus temporibus necessariam tra-

· χ1111111113111118111111111111111111111111θθῑθῖὓδᾶθθῑῑῑ· dit. Planissime ostendit legis etEvsngelii discri-

1111111 9101115ῑῦ31 111111111151111101Ᾱ11οΡ181111111· men. Pugnat dc exclusiva Gratis, ut discernat
¹ 111111 0011111111ῐῦ 1111111, 11111111 101111110111111· promissionem gratiaco legis promissionibus. Do.
cimo octavo, ubi commoratus est annum 'et sex cet quae ,im beneficia proprie per Evangetium
menses. Corinthi scripta est Epistola Pauli ad doum* Quomodo homo ,st {mmmmm Deo,
ΗΘΜ· circites Vi⁶⁰⁵i¹¹¹¹¹¹¹¹ ‘'mmm“ ⁶⁰¹¹V⁹¹⁵f⁰¹¹⁸² Quomodo tollatur peceatum 'et reddatur iusticia
Ρο11111 11111115 111 Am 11111ῐὲ11111 111311111511111111· sempiterna. Quid intersit inter iusticiam Spiritus
nio et tribus mensibus commoratus est. Adiit et iusticiampolffim Harum maximarum ,emm
⁸² L³⁰d3⁶²²¹¹¹2 ”bi ad Tim⁰¹h⁹¹¹m δε11Ρ111 1111 doctrina omnibus temporibus necessariaillustra·
prior Epistola. Inspexit et Galatarum Ecclesias. tu„ paulo, qui quidem ωε tumen propheticarum

Expresso 111ῗωῖ11 111113 111Ρἰιθ 19· 1111111111 diu concionum, et eo lecto Prophetae intelliguntur,
. commoratum esse in Asia. Inde secundo rediit museum, agnoscitur,

in Europam, ac in urbe Philippensi scripsit duas , , ,

Epistulas ad Corinthios. Rursus ex Philippis in Dion scribit, 1111111 111111 1101111113ῑῦ1 Phoe·
Asiam navigavit, anno a conversione vicesimo 1111, 11111 Ρθῦῑῐξῐῦΰω 1111111111 Τ1111111 conspectam
' qrsarto, aut circiter, quo tempore Neronem te· luisse. 010111111111111111,111111Ρ11011111111ι11·

’ unisse imperium Romanum, annorum ratio osteu- 111111 111111111111111 111 1110111, 118111111111111 111,

dit. Navigatio in Paschste inchoata est, nt εχ. eo tempore Christum ‘ex morte revixisse, et do-
presse in Actis dieitur, voluisse Paulum ente Pen· 111ῐ111111Ε111181111 11111181, 1111111 &firma 1110111101
tecosteu lerosolymam venire, quo cum venisset, 11111111011111·

 

