¹ att PROPOSITIONE& 2 ω

centur. Proverb. 10.: Benedictio Domini divites promissiones corporales propter aeternim traditas ¹
tant. 5⁸5², et propter mediatorem ratas essa. vn„
Postremo in precatione dominica a Deo peti· igitur petitio corporalium, nominato mediatore,
mna panem quotidianum, utet baec bona vere et el fiducia ipsios, iuxta dictum Iohan. tn: Quie-
liberrime a Deo dari agnoscamus. Haec et simi· quid petieritis patrem in nomine meo, dabit vo·
lis testimonia nobis saepe proponamus, ut nos bu. Haec doctrina de promissionibus et praemii,
consolemur, et repugnemus stoicis furoribus, qui corporalibus, valde utilis est, et saepe cogitanda, ’
non leviter laedunt mentes. ut in bis tantis miseriis vitoe exerceamus fidem,

’ Secunda causa est, CumDeusEcclesiam suam 1111111111 1111811011111, sieut omnium sancto-
in hac mortali vita, et colligat et servet, addit 11111111111111111111, mulieris Gmmaeae, Da.

promissiones, ut sciamus non interituram esse 111111, 11 1111111111 ult·

Ecclesiam in tantis difficultatibus, iuxta ba'ec di· ,1111 1111111111 1111111111 111, 1111111111
cta, Matth. 6.: Primum quaerite regnum Dei, 1111111111 11111111 11111111 Christum, secundum

'et caetera etc. Item: Scit pater vester coelestia 11111111 1111111111 1111111111, redemtorem esse
Hic autem valde utile est, 111110111111111111111111ἆῐνῐηλωεῑῐιυῐυα-
Ecclesia, quae adfirmant, 1111111 naturam iustificatorem merito et communica-
semper mensuram esse Ecclesiam, etism in hac 11111 11111 11111111111111111911111. llaec conside·
mortali vita, et docent, quae, et ubi sit Ecclesia 11111 11111 111110111111111111101111111111111,
in tanta multitudine contumacium, et inter tantos 11111111111111111111111111111111 consolationem. ·

furores Diabolorum turbantium penus humanum, 111111· 111101111101111111, vox divina nti·
bellis, dissidiis, et aliis modis. Saepe dubitant 11111111111111111111111111111911, 11111·

etiam an adbuc usquam sit Ecclesia Dei, aut 11119111 1111111111911119ι11Μ1111111110.ι Venit
quae‘riint quae et ubi sit. 1111111 1101111111, dare animam suam λύτρον pro mul-

· ,1 , , ,, tis. Et 1. Timothei: Qui dedit sese ἀντίλυτρον
llic sint mentes bene mnmtae testimoniis, pm omnibus· Et Rom· d: per redemtionem
Matthaei ult: 11111 181 1111111111 111 11111 11 quae est in Christo lesu. Significat enim redemtio
consummalwnem 111111· 11111· ²4⁸² 11111111 talem liberationem, quae fit aliqua compensatione,
in tecto, 11111111111111111111111111111111· seu precio, seu merito. Voluit enirn Deus iusti-
Et 1111111 59³ 1111111101111111111111111 11 ciae suae hoc modo satisfieri, ut poena derivare·
til 1101111111» 5111111111111 (11111 ¹¹¹ ¹⁰³ 1 tur iii aliquem, qui esset aequivalens precium. '
verba nien, quae ΡΟ11111911111’ 111 19111111 thv. Est igitur Dominus nosterlesusChri-
ab ore 1110, 1111111111111111111· 11111111 stus redemtor, quia tota ipsius obedientia in hac
sit, (101111111111111111111 ¹⁰⁰³ 0111 1111111· visibili conversatione, est precium pro nobis, id-
‘i'i'ssmeam audfflssl· 1111110111111 111111 qnerecteintelligatur. Quanquam enimsolanatura
11111811 111, 1111101111 11111 1111111· ¹· 0⁰· bumana laceratur et moritur, sicut Petrus inquit
cinth. 3· Γῦ111111111ξ11111 11111111 1111111111 1. Pet. 8. Passus est in carne, tamen redemtor
11111111111111111111111· 111111 111111· cst, non tantuin secundum naturam humanam,
11111111 11111111 11 11 111111 0111 ‘¹²' sed secundum naturam divinam et humanam pro·
deiiti etc. 1 · pter quinque causas. ·
Tertia muta eti, 111111111111111111111911· Prima, Hanc humanam naturam, in quani

Ι tionem et 1111111 11111101111111111 1111111111), poena derivanda erat, oportebat esse sine peccato,
iuxta baec dicta, Psalmo 50.: lnvoca me in die e, palem, 1„ quma inspici, pmmfflabpss, .
tribulationis. 1111111 Panem 11111111 1111111111· Secunda,0portebatesseaequivalensprecium.
num dn nobis hodie. Tertia, Nulla creata natura sola potuisset sus-
Quarta cansa, Vult Dens in petitione corpo· tinere banc poenam. · ··

, salium simul exerceri fidem, qua accipimus gra· Quarta, Nulla creatura videt arcanum con·
tiam, per Dominum nostrum lesuin Christum· silium aeterni patris de singulis bominibus, sed
Nam in omni petitione fidem praelucere oportet, filius solus ingreditur in sanctum sanctornm, id
iuxta boc dictum: iustificati fide pacem babemus, est, in arcanum consilinm aeterni patris, et videt
et accessum edllcum. Et sciendum est, omnes magnitudinem iree patris, et oilert se, id est,

vos indigere istis.
seepe cogitare dicta de

 

