333 ᾗ oucuuuulcrorrauanrnaa „ 334

311313 opinionum, quae ut scriptum est, vertunt ctio graeca propior estfontibus: καὶ insideo με ὥς ·
τὴν χάριν sle ἀσέλγειαν. invitantur ergo diabo· ὅρασις ἀνθρώπω, καὶ ὕψωσας με κύριος ὃ θεός.
11333 133133, 31 11333113333333331 prophanita· M emi nisti 3 B e mar dum Ziglemm mmm in
¹¹⁸⁰ H³⁸p⁰e¹¹³⁸ demde ‘⁰¹⁰³‘ ¹mp⁸n⁰mm’ hel* familia nobili gentis Mysorum, virum excellen-

11 ⁰¹v³³²³fi⁰¹¹⁰⁸ ⁰⁰mit³b¹¹m¹¹r⁰ tem ingenio, eruditione, iudicii rectitudine et

lntcr harum cogitationum fluctus hac velut fide‚q1100um mihi duleis amicitiamn, Ι, affis.
ansors nos sustentamus, videlicet, promissione mahat, sine uuis corruptelis hanc esse grammati-
1111111113 (111111111ωὸ1, 111111111111111111111111· cam et nativam interpretationem: ut aspicis me
vaturum esse etiam in hac delira mundi senecta, in forma hominii, qui in excelsis ρ, [emat
Sicut inquil: Elian] 111 senecia VOS gestabo, Ei Deus, Hanc interpretationem et Lutherug pro.
Praecipit, 111011111111111011111113 1111011111110· habat, 3113313333 mediocriter eruditi in lingua
stros abiiciamus. Ebraea‚ et non prophani, agnoscere possunt, ne·

Qum primum ut mandato Dei obediam, quaquam peregrinam csse. .C.⁰¹²⁸ priora verba:
omnihus auditoribus 'nostris praecipio, tanquam Ei asPicis 1111111 101111111011111113 111111111ΰῦ1ΰῦ1

Ecclesiae huius pastor, ut iniustos impetus fre· 111111111111111111111111·

3331, 31 3131 modesti, et se ad piam meditationem Hanc igitur grammaticam et non peregrinam >
et invocationem exusciiessi· interpretationem retineamus, ct adiungamus di-

Hortor etiam magistratus, ut illas pestes, ctis evangelicis, et pondera verborum considere-

quae sanari nolunt tanquam ἀλάστορας patriae, ex mus·
0Pt³id⁰ 1111111111· Verbum Aspicis congruit cum dicto: Vidit

Deinde coetum piorum alloquor, ime„ quo, Abraham diem meum, et laetatus 331.

multi sunt adolescentes 13133, dequibus scriptum Appellationern formae imitatus 331 Paulus,
est: Sinite parvulos ad me venire, quia talium curn ait: Qui cum esset in forma Dei, formam
est regnum coelorum. servi adsumens·

Hos iubeo mecum supplices ad Deum accede· Cumque adfirmet hune Messiam, quem allo.
’ ¹⁰³ 1111 11111111111811111111111111113 (1111111111 1111111 quitur, vere esse Deum lehova in excelsis, et di·
¹⁰d⁸fflPl⁰fems 1111111 1111111111111111111111111111 101· 331 tamen erim conspici informa hominis, agno·
ligii, qUOd ssObiS 0110111 filium 0810111111, 01 nos θεὴ hung)⁸ dominum, quem alloquitur, vere ad.
Ecclesiae suae inseruit, et clementer nos et no· sumpturum esse humanam naturam, ug ange, di.
11111 1101111111111111131110111111· ctum 331; Semen mulieris conculcabit caput ser-

Precamur etiarn veris gemitibus aeteruum 11111111· El 11111111111111 1111111111 dicium 0⁸1³ 1¹¹
patrem Domini nostri lesu Christi, creatorem 1111111110111111111111101111113333133. Ad haec
generis humani, ut propiet filium semper inter 1111131101οΠςᾶ11118088111300131Ρο31111, de 1011110

333 aeternam Ecclesiam colligat, nos doceat, gu- 1101111111·
1111111111111111811· · . Simul autem adfirmat, hunc Messiam esse .
Hanc significationem gratitudinis evhaei Deum lehova in excelsis, qui et semper adfuit Ec-

vota primum fieri in his congressibus decet. 11111113 111 111111111 1111111111 1111111111 1111111·

Nunc et de parte aliqua doctrinae dicendum 11011·

331, quae et ipsa ad excitandam gratitudinem et Ul 1111111 1011111110 111111 de uitaque natura
invocationem prodest, - 13 prr-no cap. lohan. Ita m hoc loco tradita est

. confessio de utraque natura, ac ad confirmandos

. . 2
1¹¹ ¹³⁸⁰oe hbm ⁷¹“9“³'⁸‘⁷¹⁰·u⁸¹‘⁰”‘’ ¹¹⁸ ¹¹⁰¹⁰¹¹¹³‘ nos contraEbionis, Samosateni‚·Mahorneti, Ser· .

'¹¹⁰⁵’ ω11· 17· 111111111111111111110111111111118111 veti, et similium blasphemias, diligenter illustria

promissionem redemptoris, quo in loco sententia t t. . d d ΠΜ Π.

insignis posita est, quae iu libris Latinis negligen- ⁰⁸ ”mma ⁸ ⁰⁰ ¹ ⁰⁰ 'gamus’
ter reddita est, cum quidem grammatica in Ebraea Postea 31 consolationes inde sumamus, dc
lectione non sit ambigua. Brevitas dicti fecit, ut quibusmox dicemus. Prius enirn commemoranda

interpretes quasi praetervolaverit sententia. Le- : 331 historia iiiiii Lovaniensis. Edidit is scri-

 

