778 1. CHRONICON teutolus, ¹ ⁷74

gum intervallum esse inter Oedipi tempus etTro· Noae laphet et eius posteros aliquandiu retinuisse
ianum bellum. Et poenae scelerumcommonefe- doctrinam a patre traditam, quam et Sem reti-
ciunt lectores de iudicio Dei. nuit, praesertim ante longinquas peregrinationes
s . et hella. Occubavit autem posteritas lavan lo·
111 11111 1111111111 ⁰ niam, ubi extincte doctrina patrum de filio Dei,
Tmlmm 1111111111 Vicinum ⁰⁵⁸⁰ 11111111111· tamen plus fuit literarum, disciplinae civilis, et
1118981111, 1111111111 1111111101151, quia 1111111110 artium, quam alibi. Sed Ethuici nihil recitant
118111 11111111, 111 11011111 1111111111 11111111 111111 vetustius Sibyllis, quas fuisse multas credibile est.
suut, utVergilius inquit: lliciamtercentumto· Nomen enim fignificat vfflffimm, 2509 nem,
101113111111111111101· sunl 11111111 11111110110· βουλὴ Consilium. Sic appellatae luerunt mulie-
mae unni retro numerati, videlicet ab onnoAchas res, qu„ habuerunt su, quaedam „minim δῖνα
11111110 111 118111 1111111111 1111111111, 111111 1113111111 acceptae piis maioribus, sive quoquo modo Daca
11811111 11110· (11111111111111111111111 1111111011 11011 monum praestigiis sparsa. CitanturcarminaSi·
1111111 ‘luam’ 11111111 1101 1111111111 Ρο11111 Elim· hyllarum, quorum aliqua existimo retenta esse ex
am historiam multo esse antiquiorem Graeca, et domin, patrum, „1 ,um qua, congruunt mm
Τ10111111111 bellum 11011 11111111 1111118 1111111 Π1111111 Decalogo, de fugiendis idolis, homicidiis, adul·
111111οή111· Hm ⁶⁰¹l³¹l⁰ ⁰⁰ Pf⁰de³ls 111111 teriis, incestis libidinibus, furtis et mendaciis.
ostenditEbraeam historiam et doctrinam Ecclesiae Hae, carmin, ,um p0„„;0„ ωδ, „0315ng m„
11111011111111011111 ⁰⁸⁵⁶ 1111111 11111111· 1118111111 sus dicuntur aPhocylide aliqua ex parte collecta
11111111 1111111111 1111011111 ⁰¹ 1111111111· 1111111111 esse, eteius nomine in populo deinde repetita.
consideretur, videlicet adulterium Paridis. Dein· sciant ,mem iuniores, ,siud doctrin„ 3,,-
dect Principum dissimilitudo, virtutes, scelera, nume Legem, ,pud Evangdpum, id m, pm.
discordiae, pomae vagasse per omnes familias, missionem de fitiooei. ¹Acgemesnmmtesdtsci·
0² 1111111110 1181011111 118111, (1111111111 111111· plinam, quia lex natura nota cst, ex naturali
1¹⁸ 111111 ⁰¹ ⁰¹¹⁰ 111110 “minae 1111111111θὸ 111 11111· iudicio multas honestas sententias de moribus tra·
<1⁰0 111111 1111111111 11111» 1810111113, 1111111101· didcrunt. Sed credibile est, has quoque multa
1111111111 1101111111 ‘ms 1111011 11111111 1101111111 legis dicta apatribus accepta retinuisse. At do-
1111 1111111111111· - ctrina de lilio Dei 'apud Ethnicos extincta fuit.
Reliquias Tf⁰l³¹¹³⁸ 111111111111115 1111111111· Quod autem Lactantius citat quosdam Sibyllinos
1111101111111111 11111111 Τ1011111111111 111 111111· versus de Christo, si non falso tribuuntur Sibyl-
cum et lstriam. Achilles etAiax duo fortissimi 113, mmmmm ω, accepto, Μ, a pan-ihu,
viri, 11 0111111 Ai³⁶⁰2 11111111111111 111 Achil· tunc, cum adhuc doctrina de filio Dei nota esset·
les ab ignavo Paride per fraudem interiectus sit. Ana, dicim„ ex Liby, doctrinam de «σὼ.
Aiax furens sibi mortem conscivit. Palamedes qui aihu, molibus et ,1011ss 5„ Graeciam anunm,
1111111111 111Ρ1111111ν 11111111111111111111111111111 011· cuius auditorem luisse Orionem in Boeotia scri-
11111111 111· 1311111101 1111111111 (1011111111 1011· bitur, a quo pulcherrimo sideri nomen inditum
iuge incesta interlectuscst. Ulysses diu vagatus, est, quia Graeci, ,nnumorffinavtp Et consen.
1111111111 1101111 111110 ’111111011ον 11111 11 111 (11111 111· tansum est, metas anni scriptas esse sb ortu et
¹¹¹³s¹¹ffl¹² ⁰⁰⁰l⁸¹¹⁸ 111· 11111111θᾶ111 1111111111111· occasu Orionis, Pleiadum etSirii, quia maxime
8118 111 1111118111 vellii, ubl well dicuntur 111 aves conspicuae sunt hae stellae inter mlnom. No.
10111111 ‘⁸⁸⁶³ <1¹¹⁰ 1181111111111111· 11111111 111 meu Orionis, ut ego existimo, est ab siloe , quod
factos, et paulatim interlectos esse. Fuit igitur fignificat differentia, tompomm anni, Ver, Ae.
bellum Troianum vereilsao κακῶν, non tontum statem, Autumnum, Hyemm Grammasieide.
1Ρ111 1110111118, “d 1111111 111111118111118111111111· rivant ab οὖρον, id est, ab urina, quia cosmi-

cus occasus in Novembri ciet saevas tempestates.

1111111111111111.111.111111’ ’111111111111 Unde Vergiliusinquit: Saevus uhi Orion hyber-
Veoenorum. De Ssdyllss, Atlante, Orsene, nis condunt undis·

bisso, nepteo, Musaeo, Homero st Hesiodo. Lim„ quo ,empore fuerit, inde intelligi

Cum a diluvio Noae sint 'suni ad Troianum potest, quia Herculem literas et musicam docuit,
bellum circiter mille, consentaneum est, filium Quem cum obiurgaret, adolescens iratustabulans,

 

